<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--The atom symbol in the title was simply copied from the website 'unicode-table.com' It is a list of all UTF-8 compatible characters-->
    <title>Dalton's Personal Website</title>
</head>
<body>
    <table>
        <tr>  
            <td>
                <img src="images/CircularHeadshot.png" alt="Dalton Daly" style="width:250px;height:auto;">
            </td>
            <td>    
                <h1>Dalton James Daly</h1>
                <h3><a href="https://www.linkedin.com/in/dalton-daly/" target="blank">LinkedIn</a></h3>
                <p>Regional Manager at Curative Inc.; <em>more recently an <strong>aspiring Web Developer</strong>.</em></p>
            </td>
        </tr>
    </table>
    <p>Currently I work as a Regional Manager at a Healthcare/Tech startup company, Curative Inc. I have recently seperated from the United States Army, where I served 5 years in a Special Operations unit called the 75th Ranger Regiment. I have always been fascinated by technology, and up until recently that tech was limited to video games. I began my tech journey straight after the military as I earned my Comptia A+ certification and was hired as an IT coordinator. This was a short employment, being about a month of work, but I learned quite a bit. Now that I have discovered that becoming a Programmer is possible without getting another 4 year degree, I have been working to learn this skill with the hopes of completely pivoting careers.</p>
    <hr>
    <h3>Education</h3>
        <ul>
            <li>Rutgers University, B.A. in Economics -- Graduated 2017
                <ul>
                    <li>Minor in Business Administration</li>
                </ul>
            </li>
            <li>Toms River High School North -- Graduated 2013</li>
        </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015 - 2016</td>
                <td>Assistant Operations Manager - Carl's Fencing</td>
            </tr>
            <tr>
                <td>2017 - 2022</td>
                <td>75th Ranger Regiment - US Army</td>
            </tr>
            <tr>
                <td>Jan '22 - Feb '22</td>
                <td>IT Coordinator - The Society of Thoracic Surgeons</td>
            </tr>
            <tr>
                <td>Feb '22 - Present</td>
                <td>Regional Manager - Curative Inc.</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Comedy</td> 
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>        
                    <tr>    
                        <td>Leadership</td> 
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Web Development</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Running</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <a href="hobbies.html">Hobbies</a>
    <br> 
    <a href="contact.html">Contact Me</a>      
</body>
</html>
